print("\n\tЗаднаие №1 ")

name = {"first_name": "Alex",
        "last_name": "Anikanov",
        "age": "27 year",
        "city": "City Prohladny", }
print("\nВот характеристики по данному человеку:".upper())
print(name["first_name"], name["last_name"], name["age"], name["city"])

print("\n\tЗаднаие №2 ")

number = {"x_1":"Sonja", "y_1":"5",
          "x_2":"Alex", "y_2":"14",
          "x_3":"Ira", "y_3":"8",
          "x_4":"Igor", "y_4":"7",
          "x_5":"Djesia","y_5":"2",}

print("\nВ данном примере показаны люди, которые занесены в словарь и их любимые числа:".upper())
print("Имя пользователя " + number["x_1"], "доступ разрешен, вам присвоено число: " + number["y_1"])
print("Имя пользователя " + number["x_2"], "доступ разрешен, вам присвоено число: " + number["y_2"])
print("Имя пользователя " + number["x_3"], "доступ разрешен, вам присвоено число: " + number["y_3"])
print("Имя пользователя " + number["x_4"], "доступ разрешен, вам присвоено число: " + number["y_4"])
print("Имя пользователя " + number["x_5"], "доступ разрешен, вам присвоено число: " + number["y_5"])

print("\n\tЗаднаие №3")

python = { "peremenaya":"\nПеременная - это возможность запоминания значениий,символов в языке программирования Python."
                        "\nС помощью которой возможно написание програмного кода.", }
print(str(python["peremenaya"]))

















